{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473392625,
      "version": 1,
      "versionNonce": 964669078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "NbrnTP3fAbnFbmOH",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 800,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cellpy v2.0 — architecture (consumer vs engine)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cellpy v2.0 — architecture (consumer vs engine)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089750183,
      "version": 1,
      "versionNonce": 1980614225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "KYaXRvj7uff0LYTH",
      "type": "text",
      "x": 180,
      "y": 58,
      "width": 800,
      "height": 24,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Epic #402 · .issueflows/04-designs-and-guides/cellpy-v2-epic.md",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epic #402 · .issueflows/04-designs-and-guides/cellpy-v2-epic.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 794957573,
      "version": 1,
      "versionNonce": 762938026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "xIZM1JRcoreogrNw",
      "type": "rectangle",
      "x": 40,
      "y": 95,
      "width": 1080,
      "height": 52
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68934738,
      "version": 1,
      "versionNonce": 1728822696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "mq6OLkTkx9NIQ0Wo",
      "type": "text",
      "x": 50,
      "y": 102,
      "width": 1060,
      "height": 38,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Phase 0 gate (before v2 features):  #384 parity  ·  #385 legacy cleanup  ·  STEP-12 unit delegation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIZM1JRcoreogrNw",
      "originalText": "Phase 0 gate (before v2 features):  #384 parity  ·  #385 legacy cleanup  ·  STEP-12 unit delegation",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 857706060,
      "version": 1,
      "versionNonce": 777381452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "tqn62tOy4CqpIqK3",
      "type": "rectangle",
      "x": 40,
      "y": 165,
      "width": 540,
      "height": 620
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547738333,
      "version": 1,
      "versionNonce": 245997990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "n9FfcgMXAdx9G81a",
      "type": "text",
      "x": 50,
      "y": 172,
      "width": 520,
      "height": 32,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cellpy v2  (consumer — this epic)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqn62tOy4CqpIqK3",
      "originalText": "cellpy v2  (consumer — this epic)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307753572,
      "version": 1,
      "versionNonce": 427158341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "QHqNgAC72qFl41sN",
      "type": "rectangle",
      "x": 620,
      "y": 165,
      "width": 500,
      "height": 620
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043656561,
      "version": 1,
      "versionNonce": 1752396593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "jVHWGaub52Ztd26f",
      "type": "text",
      "x": 630,
      "y": 172,
      "width": 480,
      "height": 32,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cellpy-core  (engine — dependency)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHqNgAC72qFl41sN",
      "originalText": "cellpy-core  (engine — dependency)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 940812753,
      "version": 1,
      "versionNonce": 1931906534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "eVVhDIq2AnHTmt9O",
      "type": "rectangle",
      "x": 215,
      "y": 220,
      "width": 190,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284137528,
      "version": 1,
      "versionNonce": 1553387798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "GhnuKoneNo41eoPn",
      "type": "text",
      "x": 223,
      "y": 226,
      "width": 174,
      "height": 36,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Loaders\n→ harmonized raw + raw_units",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVVhDIq2AnHTmt9O",
      "originalText": "Loaders\n→ harmonized raw + raw_units",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850427696,
      "version": 1,
      "versionNonce": 234653460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "6JDWYlgAACTP9gyv",
      "type": "rectangle",
      "x": 215,
      "y": 290,
      "width": 190,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357150386,
      "version": 1,
      "versionNonce": 872767550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "plBArp5B1Id9Z850",
      "type": "text",
      "x": 223,
      "y": 296,
      "width": 174,
      "height": 36,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Multi-file merge\n(on test_id)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JDWYlgAACTP9gyv",
      "originalText": "Multi-file merge\n(on test_id)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2080287524,
      "version": 1,
      "versionNonce": 125591916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "Enydx9qWCA79ISjs",
      "type": "rectangle",
      "x": 215,
      "y": 370,
      "width": 190,
      "height": 56
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528743435,
      "version": 1,
      "versionNonce": 1243219202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "JHUdKF0j7elKPoh3",
      "type": "text",
      "x": 223,
      "y": 376,
      "width": 174,
      "height": 44,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Data / CellpyCell\nTestMetaCollection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Enydx9qWCA79ISjs",
      "originalText": "Data / CellpyCell\nTestMetaCollection",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144164578,
      "version": 1,
      "versionNonce": 1209019635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "KMzKG5mSoyPstUeC",
      "type": "rectangle",
      "x": 215,
      "y": 450,
      "width": 190,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642910966,
      "version": 1,
      "versionNonce": 2000930864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "9enq522wjZRL9OaY",
      "type": "text",
      "x": 223,
      "y": 456,
      "width": 174,
      "height": 36,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Thin CellpyCell\norchestration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMzKG5mSoyPstUeC",
      "originalText": "Thin CellpyCell\norchestration",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909622042,
      "version": 1,
      "versionNonce": 1781011471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "P6ihgIqLSmNqE40f",
      "type": "rectangle",
      "x": 215,
      "y": 530,
      "width": 190,
      "height": 44
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273687170,
      "version": 1,
      "versionNonce": 89826800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "raVNqTIAae24HZKj",
      "type": "text",
      "x": 223,
      "y": 536,
      "width": 174,
      "height": 32,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "HDF5 / cellpy file v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6ihgIqLSmNqE40f",
      "originalText": "HDF5 / cellpy file v2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1741119022,
      "version": 1,
      "versionNonce": 380217065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "t3X13npgW2zMj518",
      "type": "rectangle",
      "x": 215,
      "y": 590,
      "width": 190,
      "height": 44
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655392398,
      "version": 1,
      "versionNonce": 1762088460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "2bTu5X1YqWg21nYC",
      "type": "text",
      "x": 223,
      "y": 596,
      "width": 174,
      "height": 32,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Public API cleanup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3X13npgW2zMj518",
      "originalText": "Public API cleanup",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2067026700,
      "version": 1,
      "versionNonce": 2112158782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "Xoblu17rNy8H6h8l",
      "type": "rectangle",
      "x": 215,
      "y": 650,
      "width": 190,
      "height": 44
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440163746,
      "version": 1,
      "versionNonce": 423129726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "qgATtLFxJpRa5HSU",
      "type": "text",
      "x": 223,
      "y": 656,
      "width": 174,
      "height": 32,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Plot / batch / CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xoblu17rNy8H6h8l",
      "originalText": "Plot / batch / CLI",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1938760148,
      "version": 1,
      "versionNonce": 373720867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "wePut0SstzyshA6P",
      "type": "rectangle",
      "x": 775,
      "y": 240,
      "width": 190,
      "height": 52
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106924757,
      "version": 1,
      "versionNonce": 1425615260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "MsHarAJOCBnD3Xkf",
      "type": "text",
      "x": 783,
      "y": 246,
      "width": 174,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OldCellpyCellCore\n→ native bridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wePut0SstzyshA6P",
      "originalText": "OldCellpyCellCore\n→ native bridge",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1061666891,
      "version": 1,
      "versionNonce": 858247986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "NuYUPnmbpD0ezNmR",
      "type": "rectangle",
      "x": 775,
      "y": 340,
      "width": 190,
      "height": 52
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121482883,
      "version": 1,
      "versionNonce": 1200282925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "pOaUVgAk7Gdp0CXP",
      "type": "text",
      "x": 783,
      "y": 346,
      "width": 174,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Polars step/summary\nengine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NuYUPnmbpD0ezNmR",
      "originalText": "Polars step/summary\nengine",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1345932021,
      "version": 1,
      "versionNonce": 513776589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "K63LSFZH3UDqpNVG",
      "type": "rectangle",
      "x": 775,
      "y": 460,
      "width": 190,
      "height": 52
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943125825,
      "version": 1,
      "versionNonce": 1653123840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "rerqtHioRRdzHzmA",
      "type": "text",
      "x": 783,
      "y": 466,
      "width": 174,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "cellpycore.metadata\nschemas + io",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K63LSFZH3UDqpNVG",
      "originalText": "cellpycore.metadata\nschemas + io",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 935950640,
      "version": 1,
      "versionNonce": 1042908256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "KR1VxavU07zUHLnn",
      "type": "rectangle",
      "x": 775,
      "y": 560,
      "width": 190,
      "height": 44
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814119354,
      "version": 1,
      "versionNonce": 702984501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "buQzkChMbyIbNiCd",
      "type": "text",
      "x": 783,
      "y": 566,
      "width": 174,
      "height": 32,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "cellpycore.units\n(optional extra)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KR1VxavU07zUHLnn",
      "originalText": "cellpycore.units\n(optional extra)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2039275667,
      "version": 1,
      "versionNonce": 531036849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "nuVxUZpfbH9vOWOU",
      "type": "arrow",
      "x": 310,
      "y": 268,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55143986,
      "version": 1,
      "versionNonce": 1994770012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "mbjhPInRVkLUhY7g",
      "type": "arrow",
      "x": 310,
      "y": 338,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919934773,
      "version": 1,
      "versionNonce": 1420606258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "tP7ySeQMgV0Lh8Wv",
      "type": "arrow",
      "x": 310,
      "y": 426,
      "width": 0,
      "height": 24,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038302992,
      "version": 1,
      "versionNonce": 998308830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "wFv0Yg7NZRBT7qYH",
      "type": "arrow",
      "x": 310,
      "y": 498,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 730872100,
      "version": 1,
      "versionNonce": 600562021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "BTq0Zf2pCLxb0lnX",
      "type": "arrow",
      "x": 310,
      "y": 574,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657572446,
      "version": 1,
      "versionNonce": 1425843290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "2Rra6fSEVQOEXfnQ",
      "type": "arrow",
      "x": 310,
      "y": 634,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039808546,
      "version": 1,
      "versionNonce": 593778432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "KDGAUuRqphlhHVln",
      "type": "arrow",
      "x": 870,
      "y": 292,
      "width": 0,
      "height": 48,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054153977,
      "version": 1,
      "versionNonce": 220305286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "S8GrgmolaHr8IRh1",
      "type": "arrow",
      "x": 870,
      "y": 392,
      "width": 0,
      "height": 68,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134422923,
      "version": 1,
      "versionNonce": 532986018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "2JDBld6DYyeNdjIs",
      "type": "arrow",
      "x": 870,
      "y": 512,
      "width": 0,
      "height": 48,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 453173163,
      "version": 1,
      "versionNonce": 568323225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "hVLXnGBB19sMLT6m",
      "type": "arrow",
      "x": 405,
      "y": 398,
      "width": 370,
      "height": -132,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419879761,
      "version": 1,
      "versionNonce": 1726374302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "OjkeaBKsoRRCQ5WM",
      "type": "text",
      "x": 534.5,
      "y": 337.8,
      "width": 180,
      "height": 28,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "compute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compute",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074755822,
      "version": 1,
      "versionNonce": 1159601584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "5AHO4ZektUJrhQR6",
      "type": "arrow",
      "x": 870,
      "y": 292,
      "width": -465,
      "height": 182,
      "points": [
        [
          0,
          0
        ],
        [
          -465,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010392822,
      "version": 1,
      "versionNonce": 1114466358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "EecAtpf7ZJ69PqcU",
      "type": "text",
      "x": 707.25,
      "y": 341.7,
      "width": 180,
      "height": 28,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "factors by value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factors by value",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1181323481,
      "version": 1,
      "versionNonce": 78806496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "O4lKNEfvuP1uRr6Y",
      "type": "arrow",
      "x": 775,
      "y": 486,
      "width": -370,
      "height": -88,
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179440203,
      "version": 1,
      "versionNonce": 281348764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "Ctu8zF9OHzlwUMVm",
      "type": "text",
      "x": 645.5,
      "y": 441.2,
      "width": 180,
      "height": 28,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "schemas (opt-in)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schemas (opt-in)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1070253247,
      "version": 1,
      "versionNonce": 2002857199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "5BRh8LojIIf94ChZ",
      "type": "arrow",
      "x": 775,
      "y": 582,
      "width": -370,
      "height": -108,
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090358362,
      "version": 1,
      "versionNonce": 573748918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "SFqZ8pIx5F21rWz5",
      "type": "text",
      "x": 645.5,
      "y": 530.2,
      "width": 180,
      "height": 28,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "delegate units",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delegate units",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501571523,
      "version": 1,
      "versionNonce": 1838273863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "YrsK9EjHvIHCtlRJ",
      "type": "rectangle",
      "x": 40,
      "y": 800,
      "width": 1080,
      "height": 72
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129471347,
      "version": 1,
      "versionNonce": 1955158624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "WcURYxPY8EcFK12B",
      "type": "text",
      "x": 50,
      "y": 808,
      "width": 1060,
      "height": 56,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Boundary rule: core owns metadata & unit scaffolding/tooling; cellpy v2 owns population, policy, and persistence.\nCore must work when metadata is absent.  ·  Phases: 0 gate → 1 data model → 2 loaders/merge → 3 thin API → 4 release",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrsK9EjHvIHCtlRJ",
      "originalText": "Boundary rule: core owns metadata & unit scaffolding/tooling; cellpy v2 owns population, policy, and persistence.\nCore must work when metadata is absent.  ·  Phases: 0 gate → 1 data model → 2 loaders/merge → 3 thin API → 4 release",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630802976,
      "version": 1,
      "versionNonce": 1047859235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783079213642,
      "link": null,
      "locked": false,
      "id": "CSzOjD8uQO001xtS",
      "type": "rectangle",
      "x": 40,
      "y": 890,
      "width": 320,
      "height": 88
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12345,
      "version": 1,
      "versionNonce": 67890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783079221446,
      "link": null,
      "locked": false,
      "id": "9kt2ZGhowaXr9OqG",
      "type": "text",
      "x": 50,
      "y": 896,
      "width": 300,
      "height": 76,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Legend\n—— solid: hot path / required\n- - - dashed: opt-in / tooling",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CSzOjD8uQO001xtS",
      "originalText": "Legend\n—— solid: hot path / required\n- - - dashed: opt-in / tooling",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    }
  },
  "files": {}
}
