[bumpversion]
current_version = 0.1.22
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cellpy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = E501
exclude = .git,
          .github,
         __pycache__,
          docs/conf.py,
          build,
          dist
max-complexity = 10

