---
Paths:
  outdatadir: cellpy_data/out
  rawdatadir: cellpy_data/raw
  cellpydatadir: cellpy_data/cellpyfiles
  db_path: cellpy_data/db
  filelogdir: cellpy_data/logs
  examplesdir: cellpy_data/examples
  notebookdir: cellpy_data/notebooks
  templatedir: cellpy_data/templates
  batchfiledir: cellpy_data/batchfiles
  instrumentdir: cellpy_data/instruments
  db_filename: cellpy_db.xlsx
  env_file: .env_cellpy
FileNames:
  file_name_format: YYYYMMDD_[NAME]EEE_CC_TT_RR
  raw_extension: res
  reg_exp:
  sub_folders:
  file_list_location:
  file_list_type:
  file_list_name:
  cellpy_file_extension: h5
Db:
  db_type: simple_excel_reader
  db_table_name: db_table
  db_header_row: 0
  db_unit_row: 1
  db_data_start_row: 2
  db_search_start_row: 2
  db_search_end_row: -1
  db_file_sqlite: excel.db
  db_connection:
DbCols:
  id: id
  exists: exists
  project: project
  label: label
  group: group
  selected: selected
  cell_name: cell
  cell_type: cell_type
  experiment_type: experiment_type
  mass_active: mass_active_material
  area: area
  mass_total: mass_total
  loading: loading_active_material
  nom_cap: nominal_capacity
  file_name_indicator: file_name_indicator
  instrument: instrument
  raw_file_names: raw_file_names
  cellpy_file_name: cellpy_file_name
  comment_slurry: comment_slurry
  comment_cell: comment_cell
  comment_general: comment_general
  freeze: freeze
  argument: argument
  batch: batch
  sub_batch_01: b01
  sub_batch_02: b02
  sub_batch_03: b03
  sub_batch_04: b04
  sub_batch_05: b05
  sub_batch_06: b06
  sub_batch_07: b07
CellInfo:
  voltage_lim_low: 0.0
  voltage_lim_high: 1.0
  active_electrode_area: 1.0
  active_electrode_thickness: 1.0
  electrolyte_volume: 1.0
  electrolyte_type: standard
  active_electrode_type: standard
  counter_electrode_type: standard
  reference_electrode_type: standard
  experiment_type: cycling
  cell_type: standard
  separator_type: standard
  active_electrode_current_collector: standard
  reference_electrode_current_collector: standard
  comment:
Reader:
  diagnostics: false
  filestatuschecker: size
  force_step_table_creation: true
  force_all: false
  sep: ;
  cycle_mode: anode
  sorted_data: true
  select_minimal: false
  limit_loaded_cycles:
  ensure_step_table: false
  ensure_summary_table: false
  voltage_interpolation_step: 0.01
  time_interpolation_step: 10.0
  capacity_interpolation_step: 2.0
  use_cellpy_stat_file: false
  auto_dirs: true
  jupyter_executable:
Materials:
  cell_class: LIB
  default_material: silicon
  default_mass: 1.0
  default_nom_cap: 1.0
  default_nom_cap_specifics: gravimetric
Instruments:
  tester: arbin_res
  custom_instrument_definitions_file:
  Arbin:
    max_res_filesize: 150000000
    chunk_size:
    max_chunks:
    use_subprocess: false
    detect_subprocess_need: false
    sub_process_path:
    office_version: 64bit
    SQL_server: localhost
    SQL_UID:
    SQL_PWD:
    SQL_Driver: ODBC Driver 17 for SQL Server
    odbc_driver:
  Maccor:
    default_model: one
  Neware:
    default_model: one
Batch:
  auto_use_file_list: false
  template: standard
  fig_extension: png
  backend: plotly
  notebook: true
  dpi: 300
  markersize: 4
  symbol_label: simple
  color_style_label: seaborn-deep
  figure_type: unlimited
  summary_plot_width: 900
  summary_plot_height: 800
  summary_plot_height_fractions:
  - 0.2
  - 0.5
  - 0.3
...
